spring.application.name=user-batch-service
server.port=8080
server.shutdown=graceful

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kc_util
spring.datasource.username=root
spring.datasource.password=r1o2o3t!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver